# The-devil-s-Casino

./: CHANGELOG.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/devilcasinodemo/: BlackjackViewModelTest.kt  ExampleInstrumentedTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  UserStatsViewModelTest.kt  WalletViewModelTest.kt
app/src/androidTest/java/com/example/devilcasinodemo/util/: FakeApiService.kt  MainDispatcherRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devilcasinodemo/: MainActivity.kt
app/src/main/java/com/example/devilcasinodemo/errorCargar/: ErrorScreen.kt  Loading.kt
app/src/main/java/com/example/devilcasinodemo/gamesPages/: Balckjack.kt  DevilsDice.kt
app/src/main/java/com/example/devilcasinodemo/lenguas/: LocaleHelper.kt
app/src/main/java/com/example/devilcasinodemo/music/: MusicManager.kt
app/src/main/java/com/example/devilcasinodemo/mvc/: BlackjackViewModel.kt  DevilDiceViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  UserProfileViewModel.kt  UserStatsViewModel.kt  WalletViewModel.kt
app/src/main/java/com/example/devilcasinodemo/mvc/conexion/: BlackjackState.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  StartGameRequest.kt
app/src/main/java/com/example/devilcasinodemo/mvc/dto/: BlackjackState.kt  LiarDiceState.kt  LoginRequest.kt  LoginResponse.kt  PlayerSummary.kt  RegisterRequest.kt  RegisterResponse.kt  StartGameRequest.kt  UserStatsViewModelFactory.kt  WalletResponse.kt  WalletUser.kt  WinLossResponse.kt
app/src/main/java/com/example/devilcasinodemo/navigator/: BottomNavDestination.kt  NavigationMenu.kt  navigator.kt
app/src/main/java/com/example/devilcasinodemo/paginas/: CreateAccount.kt  Lobby.kt  Login.kt  User.kt  Wallet.kt
app/src/main/java/com/example/devilcasinodemo/paginas/gamesPages/: Balckjack.kt  DevilsDice.kt
app/src/main/java/com/example/devilcasinodemo/paginas/lobby/: Lobby.kt  Settings.kt  User.kt  Wallet.kt
app/src/main/java/com/example/devilcasinodemo/paginas/login/: CreateAccount.kt  Login.kt
app/src/main/java/com/example/devilcasinodemo/retrofit/: ApiClient.kt  ApiService.kt  BlackjackApi.kt
app/src/main/java/com/example/devilcasinodemo/testpages/: LoginScreenTest.kt
app/src/main/java/com/example/devilcasinodemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/devilcasinodemo/util/: LocaleHelper.kt  MusicManager.kt  TokenManager.kt  UriToFile.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/test/java/com/example/devilcasinodemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
